# MyNoteApp2

app/: build.gradle
app/src/androidTest/java/com/example/mynoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/constraint/: ConstraintLayoutLayout.java
app/src/main/java/com/example/mynoteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/mynoteapp/Adapter/: NoteAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/mynoteapp/DB/: DataBase.kt
app/src/main/java/com/example/mynoteapp/Notes/: AddNoteFragment.kt  AllNotesFragment.kt  Note.kt  NotesDao.kt
app/src/main/java/com/example/mynoteapp/ProfileFragments/: LogInFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/mynoteapp/Repositories/: Repositories.kt  SharedPreferenceRepository.kt
app/src/main/java/com/example/mynoteapp/UI/: FirstOnboardingFragment.kt  OnboardingPhoneFragment.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/example/mynoteapp/Validation/: validationResult.kt
app/src/main/java/com/example/mynoteapp/adapter/: NoteAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/example/mynoteapp/db/: DataBase.kt  DataBaseModule.kt  NotesDao.kt  UserDao.kt
app/src/main/java/com/example/mynoteapp/entity/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/example/mynoteapp/model/: Note.kt  User.kt
app/src/main/java/com/example/mynoteapp/repositories/: NoteRepository.kt  SharedPreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/example/mynoteapp/ui/: FirstOnboardingFragment.kt  OnboardingPhoneFragment.kt  SearchFragment.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/example/mynoteapp/util/: NavigationExtension.kt  NoteExtension.kt  UserExtension.kt  ViewExtension.kt
app/src/main/res/font/: public_sans.xml  public_sans_medium.xml  red_hat_display_medium.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_all_notes.xml  fragment_first_onboarding.xml  fragment_log_in.xml  fragment_onboarding_phone.xml  fragment_profile.xml  fragment_search.xml  fragment_second_onboarding.xml  fragment_sign_up.xml  fragment_third_onboarding.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
