plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mynoteapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mynoteapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildscript {
        ext.kotlin_version = '1.5.0'
        repositories {
            google()
            mavenCentral()
        }
    }

    dependencies {
        apply plugin: 'kotlin-android'
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
        implementation 'androidx.fragment:fragment-ktx:1.6.0'
        implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
        implementation "com.google.dagger:hilt-android:2.44"
        kapt "com.google.dagger:hilt-compiler:2.44"
        implementation 'me.relex:circleindicator:2.1.6'
        def room_version = "2.5.1"
        //noinspection GradleDependency
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        //noinspection GradleDependency
        implementation "androidx.room:room-ktx:$room_version"
        testImplementation 'junit:junit:4.13.2'
        //noinspection GradleCompatible,GradleCompatible
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}